(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 29)
    (no_connects 1)
    (area 188.722 65.786 233.934001 102.362001)
    (thickness 1.6)
    (drawings 22)
    (tracks 79)
    (zones 0)
    (modules 15)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(220R1-Pad2)")
  (net 3 "Net-(220R2-Pad2)")
  (net 4 Vcc)
  (net 5 L2)
  (net 6 RXD)
  (net 7 TXD)
  (net 8 PRGM)
  (net 9 RST)
  (net 10 RXD_B)
  (net 11 TXD_B)
  (net 12 Vcc_B)
  (net 13 "Net-(R2-Pad1)")
  (net 14 "Net-(R4-Pad2)")
  (net 15 "Net-(R5-Pad2)")
  (net 16 "Net-(U1-Pad2)")
  (net 17 "Net-(U1-Pad5)")
  (net 18 "Net-(U1-Pad6)")
  (net 19 "Net-(U1-Pad7)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad14)")
  (net 22 "Net-(U2-Pad1)")
  (net 23 "Net-(U2-Pad2)")
  (net 24 "Net-(U2-Pad3)")
  (net 25 "Net-(U2-Pad4)")
  (net 26 "Net-(U2-Pad5)")
  (net 27 "Net-(U2-Pad6)")
  (net 28 "Net-(U2-Pad7)")
  (net 29 "Net-(U2-Pad10)")
  (net 30 "Net-(U2-Pad11)")
  (net 31 "Net-(U2-Pad12)")
  (net 32 "Net-(U2-Pad13)")
  (net 33 "Net-(U2-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net L2)
    (add_net "Net-(220R1-Pad2)")
    (add_net "Net-(220R2-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net PRGM)
    (add_net RST)
    (add_net RXD)
    (add_net RXD_B)
    (add_net TXD)
    (add_net TXD_B)
    (add_net Vcc)
    (add_net Vcc_B)
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 5AF15216) (tstamp 5AF03E6C)
    (at 217.932 99.06)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5AF0463F)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 01X04 (at 11.938 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 Vcc))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 TXD))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 RXD))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 5AF15225) (tstamp 5AF03E72)
    (at 231.648 77.724 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5AF046CA)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 01X02 (at 6.858 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 PRGM))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 RST))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 5AF05C7D) (tstamp 5AF03E58)
    (at 223.52 94.996)
    (path /5AF0330D)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 Vcc))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5AF05C9A) (tstamp 5AF03E5E)
    (at 211.836 93.98 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5AF06D96)
    (attr smd)
    (fp_text reference D1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.048 0.254 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(220R1-Pad2)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 Vcc))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5AF05C94) (tstamp 5AF03E64)
    (at 214.376 93.98 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5AF06BC3)
    (attr smd)
    (fp_text reference D2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 4.572 0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(220R2-Pad2)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 L2))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5AF03E7A)
    (at 194.818 78.994)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5AF05AC9)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 Vcc_B))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 TXD_B))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 RXD_B))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5AF05C64) (tstamp 5AF03E80)
    (at 219.456 93.98 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5AF036B1)
    (attr smd)
    (fp_text reference R1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10KR (at -4.318 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 RST))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 Vcc))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5AF05C6B) (tstamp 5AF03E86)
    (at 216.916 93.98 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5AF0372E)
    (attr smd)
    (fp_text reference R2 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10KR (at -4.318 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 Vcc))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5AF05CA3) (tstamp 5AF03E8C)
    (at 231.648 82.804 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5AF034C3)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10KR (at -4.318 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 Vcc))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 PRGM))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5AF05C73) (tstamp 5AF03E92)
    (at 230.124 93.726 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5AF034A4)
    (attr smd)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10KR (at 0 2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 Vcc))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5AF05C7A) (tstamp 5AF03E98)
    (at 227.584 93.726 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5AF03412)
    (attr smd)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kR (at 0 -2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp8266-16pin:ESP-12E (layer F.Cu) (tedit 5AF05E61) (tstamp 5AF03ECC)
    (at 191.516 74.93)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5AF05A6E)
    (fp_text reference U2 (at 7.112 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 6.35 6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad6)"))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 Vcc_B))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U2-Pad10)"))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U2-Pad11)"))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U2-Pad12)"))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U2-Pad13)"))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U2-Pad14)"))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 RXD_B))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 TXD_B))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp8266-16pin:ESP-12E (layer F.Cu) (tedit 5AB3C993) (tstamp 5AF03EB2)
    (at 213.36 75.184)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5AF0328B)
    (fp_text reference U1 (at 6.35 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 6.35 6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 RST))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R2-Pad1)"))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 L2))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 Vcc))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R5-Pad2)"))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R4-Pad2)"))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 PRGM))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 RXD))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 TXD))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5AF05CF3) (tstamp 5AF03E52)
    (at 214.376 99.06 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5AF06C82)
    (attr smd)
    (fp_text reference 220R2 (at 0 2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(220R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5AF05CEE) (tstamp 5AF03E4C)
    (at 211.836 99.06 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5AF06DDB)
    (attr smd)
    (fp_text reference 220R1 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(220R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 233.68 101.092) (end 233.68 100.838) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232.41 102.108) (end 232.664 102.108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 233.68 101.092) (end 232.664 102.108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 188.976 91.186) (end 188.976 66.04) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.026 66.04) (end 208.026 91.186) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 188.976 66.04) (end 189.23 66.04) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.026 91.186) (end 188.976 91.186) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.23 66.04) (end 208.026 66.04) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232.664 66.04) (end 210.82 66.04) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 233.68 67.056) (end 232.664 66.04) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 233.68 67.31) (end 233.68 67.056) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 233.68 67.818) (end 233.68 67.31) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 233.68 100.838) (end 233.68 67.818) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232.156 102.108) (end 232.41 102.108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 231.902 102.108) (end 232.156 102.108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 231.394 102.108) (end 231.902 102.108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 231.14 102.108) (end 231.394 102.108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.09 102.108) (end 231.14 102.108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.82 102.108) (end 212.09 102.108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209.804 101.092) (end 210.82 102.108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209.804 67.056) (end 209.804 101.092) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.82 66.04) (end 209.804 67.056) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 225.245 95.176) (end 225.171 95.25) (width 0.4) (layer F.Cu) (net 1) (tstamp 5AF058D6))
  (segment (start 211.836 97.61) (end 211.836 95.48) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 214.376 97.61) (end 214.376 95.48) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 230.124 95.176) (end 230.124 99.568) (width 0.4) (layer F.Cu) (net 4) (status 400000))
  (segment (start 217.932 100.584) (end 217.932 99.06) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AF1A468) (status 800000))
  (segment (start 218.186 100.838) (end 217.932 100.584) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AF1A467))
  (segment (start 228.854 100.838) (end 218.186 100.838) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AF1A460))
  (segment (start 230.124 99.568) (end 228.854 100.838) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AF1A45B))
  (segment (start 217.932 99.06) (end 217.932 97.79) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 217.932 97.79) (end 216.916 96.774) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AF061C2))
  (segment (start 216.916 96.774) (end 216.916 95.43) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AF061C4))
  (segment (start 221.869 94.996) (end 221.234 94.996) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 221.234 94.996) (end 220.8 95.43) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AF0618B))
  (segment (start 220.8 95.43) (end 219.456 95.43) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AF0618C))
  (segment (start 231.648 93.726) (end 231.648 94.488) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 231.648 84.254) (end 231.648 93.726) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 231.648 94.488) (end 230.96 95.176) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AF06130))
  (segment (start 230.96 95.176) (end 230.124 95.176) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AF06131))
  (segment (start 213.36 89.184) (end 211.552 89.184) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 211.836 92.48) (end 211.836 93.472) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 216.916 94.488) (end 216.916 95.43) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AF0532E))
  (segment (start 216.408 93.98) (end 216.916 94.488) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AF0532D))
  (segment (start 212.344 93.98) (end 216.408 93.98) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AF0532C))
  (segment (start 211.836 93.472) (end 212.344 93.98) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AF0532B))
  (segment (start 219.456 95.43) (end 216.916 95.43) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 211.836 92.48) (end 211.836 91.44) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 213.36 89.916) (end 213.36 89.184) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AF0531A))
  (segment (start 211.836 91.44) (end 213.36 89.916) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AF05319))
  (segment (start 214.376 92.48) (end 214.376 81.788) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 214.376 81.788) (end 213.772 81.184) (width 0.4) (layer F.Cu) (net 5) (tstamp 5AF0531D))
  (segment (start 213.772 81.184) (end 213.36 81.184) (width 0.4) (layer F.Cu) (net 5) (tstamp 5AF0531E))
  (segment (start 223.012 99.06) (end 223.012 98.044) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 223.774 93.98) (end 223.774 78.486) (width 0.4) (layer F.Cu) (net 6) (tstamp 5AF0572E))
  (segment (start 223.774 78.486) (end 225.076 77.184) (width 0.4) (layer F.Cu) (net 6) (tstamp 5AF05732))
  (segment (start 225.076 77.184) (end 227.36 77.184) (width 0.4) (layer F.Cu) (net 6) (tstamp 5AF05739))
  (segment (start 223.774 97.282) (end 223.774 93.98) (width 0.4) (layer F.Cu) (net 6) (tstamp 5AF061D2))
  (segment (start 223.012 98.044) (end 223.774 97.282) (width 0.4) (layer F.Cu) (net 6) (tstamp 5AF061D0))
  (segment (start 220.472 99.06) (end 220.726 99.06) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 220.726 99.06) (end 223.173998 96.612002) (width 0.4) (layer F.Cu) (net 7) (tstamp 5AF061D5))
  (segment (start 223.173998 96.612002) (end 223.173998 76.546002) (width 0.4) (layer F.Cu) (net 7) (tstamp 5AF061D7))
  (segment (start 227.36 75.184) (end 224.536 75.184) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 224.536 75.184) (end 223.173998 76.546002) (width 0.4) (layer F.Cu) (net 7) (tstamp 5AF0573C))
  (segment (start 231.648 81.354) (end 231.648 81.788) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 231.648 81.788) (end 231.14 82.296) (width 0.4) (layer F.Cu) (net 8) (tstamp 5AF05952))
  (segment (start 227.36 83.184) (end 229.49 83.184) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 230.378 82.296) (end 229.49 83.184) (width 0.4) (layer F.Cu) (net 8) (tstamp 5AF05957))
  (segment (start 231.14 82.296) (end 230.378 82.296) (width 0.4) (layer F.Cu) (net 8) (tstamp 5AF05954))
  (segment (start 231.32 81.354) (end 231.648 81.354) (width 0.4) (layer F.Cu) (net 8) (tstamp 5AF05947))
  (segment (start 231.648 77.724) (end 231.648 81.354) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 231.648 75.184) (end 231.648 73.914) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 213.36 74.168) (end 213.36 75.184) (width 0.4) (layer F.Cu) (net 9) (tstamp 5AF05926))
  (segment (start 214.376 73.152) (end 213.36 74.168) (width 0.4) (layer F.Cu) (net 9) (tstamp 5AF05923))
  (segment (start 230.886 73.152) (end 214.376 73.152) (width 0.4) (layer F.Cu) (net 9) (tstamp 5AF05921))
  (segment (start 231.648 73.914) (end 230.886 73.152) (width 0.4) (layer F.Cu) (net 9) (tstamp 5AF05920))
  (segment (start 219.456 92.53) (end 219.456 76.708) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 217.932 75.184) (end 213.36 75.184) (width 0.4) (layer F.Cu) (net 9) (tstamp 5AF05326))
  (segment (start 219.456 76.708) (end 217.932 75.184) (width 0.4) (layer F.Cu) (net 9) (tstamp 5AF05325))
  (segment (start 205.516 76.93) (end 200.438 76.93) (width 0.8) (layer F.Cu) (net 10) (status 400000))
  (segment (start 199.898 77.47) (end 199.898 78.994) (width 0.8) (layer F.Cu) (net 10) (tstamp 5AF18149) (status 800000))
  (segment (start 200.438 76.93) (end 199.898 77.47) (width 0.8) (layer F.Cu) (net 10) (tstamp 5AF18148))
  (segment (start 205.516 76.93) (end 205.516 76.932) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 205.516 74.93) (end 199.136 74.93) (width 0.8) (layer F.Cu) (net 11) (status 400000))
  (segment (start 197.358 76.708) (end 197.358 78.994) (width 0.8) (layer F.Cu) (net 11) (tstamp 5AF1814E) (status 800000))
  (segment (start 199.136 74.93) (end 197.358 76.708) (width 0.8) (layer F.Cu) (net 11) (tstamp 5AF1814D))
  (segment (start 194.818 78.994) (end 194.818 87.884) (width 0.8) (layer F.Cu) (net 12) (status 400000))
  (segment (start 193.772 88.93) (end 191.516 88.93) (width 0.8) (layer F.Cu) (net 12) (tstamp 5AF18152) (status 800000))
  (segment (start 194.818 87.884) (end 193.772 88.93) (width 0.8) (layer F.Cu) (net 12) (tstamp 5AF18151))
  (segment (start 216.916 92.53) (end 216.916 80.264) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 215.836 79.184) (end 213.36 79.184) (width 0.4) (layer F.Cu) (net 13) (tstamp 5AF05322))
  (segment (start 216.916 80.264) (end 215.836 79.184) (width 0.4) (layer F.Cu) (net 13) (tstamp 5AF05321))
  (segment (start 230.124 92.276) (end 230.124 91.694) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 229.456 85.184) (end 230.124 85.852) (width 0.4) (layer F.Cu) (net 14) (tstamp 5AF05850))
  (segment (start 230.124 85.852) (end 230.124 91.694) (width 0.4) (layer F.Cu) (net 14) (tstamp 5AF05851))
  (segment (start 229.456 85.184) (end 227.36 85.184) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 227.36 87.184) (end 225.998 87.184) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 225.88 92.276) (end 227.584 92.276) (width 0.4) (layer F.Cu) (net 15) (tstamp 5AF06192))
  (segment (start 225.044 91.44) (end 225.88 92.276) (width 0.4) (layer F.Cu) (net 15) (tstamp 5AF06191))
  (segment (start 225.044 88.138) (end 225.044 91.44) (width 0.4) (layer F.Cu) (net 15) (tstamp 5AF06190))
  (segment (start 225.998 87.184) (end 225.044 88.138) (width 0.4) (layer F.Cu) (net 15) (tstamp 5AF0618F))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5AF059F3) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 233.934 102.362) (xy 209.55 102.362) (xy 209.55 65.786) (xy 233.934 65.786) (xy 233.934 102.362)
      )
    )
    (filled_polygon
      (pts
        (xy 214.004769 72.780769) (xy 212.988769 73.796769) (xy 212.874963 73.967091) (xy 212.835 74.168) (xy 212.835 74.302633)
        (xy 211.41 74.302633) (xy 211.289562 74.325295) (xy 211.178947 74.396474) (xy 211.10474 74.50508) (xy 211.078633 74.634)
        (xy 211.078633 75.734) (xy 211.101295 75.854438) (xy 211.172474 75.965053) (xy 211.28108 76.03926) (xy 211.41 76.065367)
        (xy 213.91 76.065367) (xy 214.030438 76.042705) (xy 214.141053 75.971526) (xy 214.21526 75.86292) (xy 214.241367 75.734)
        (xy 214.241367 75.709) (xy 217.714538 75.709) (xy 218.931 76.925462) (xy 218.931 91.748633) (xy 218.606 91.748633)
        (xy 218.485562 91.771295) (xy 218.374947 91.842474) (xy 218.30074 91.95108) (xy 218.274633 92.08) (xy 218.274633 92.98)
        (xy 218.297295 93.100438) (xy 218.368474 93.211053) (xy 218.47708 93.28526) (xy 218.606 93.311367) (xy 220.306 93.311367)
        (xy 220.426438 93.288705) (xy 220.537053 93.217526) (xy 220.61126 93.10892) (xy 220.637367 92.98) (xy 220.637367 92.08)
        (xy 220.614705 91.959562) (xy 220.543526 91.848947) (xy 220.43492 91.77474) (xy 220.306 91.748633) (xy 219.981 91.748633)
        (xy 219.981 76.708) (xy 219.941037 76.507091) (xy 219.827231 76.336769) (xy 218.303231 74.812769) (xy 218.132909 74.698963)
        (xy 217.932 74.659) (xy 214.241367 74.659) (xy 214.241367 74.634) (xy 214.218705 74.513562) (xy 214.147526 74.402947)
        (xy 214.03892 74.32874) (xy 213.95809 74.312372) (xy 214.593462 73.677) (xy 230.668538 73.677) (xy 231.123 74.131462)
        (xy 231.123 74.245685) (xy 230.88786 74.4028) (xy 230.65483 74.751555) (xy 230.573 75.16294) (xy 230.573 75.20506)
        (xy 230.65483 75.616445) (xy 230.88786 75.9652) (xy 231.236615 76.19823) (xy 231.648 76.28006) (xy 232.059385 76.19823)
        (xy 232.40814 75.9652) (xy 232.64117 75.616445) (xy 232.723 75.20506) (xy 232.723 75.16294) (xy 232.64117 74.751555)
        (xy 232.40814 74.4028) (xy 232.173 74.245685) (xy 232.173 73.914) (xy 232.133037 73.713091) (xy 232.019231 73.542769)
        (xy 231.257231 72.780769) (xy 231.164788 72.719) (xy 233.28 72.719) (xy 233.28 100.926314) (xy 232.498314 101.708)
        (xy 210.985686 101.708) (xy 210.785792 101.508106) (xy 210.870034 101.543) (xy 211.51125 101.543) (xy 211.657 101.39725)
        (xy 211.657 100.689) (xy 212.015 100.689) (xy 212.015 101.39725) (xy 212.16075 101.543) (xy 212.801966 101.543)
        (xy 213.016243 101.454244) (xy 213.106 101.364487) (xy 213.195757 101.454244) (xy 213.410034 101.543) (xy 214.05125 101.543)
        (xy 214.197 101.39725) (xy 214.197 100.689) (xy 214.555 100.689) (xy 214.555 101.39725) (xy 214.70075 101.543)
        (xy 215.341966 101.543) (xy 215.556243 101.454244) (xy 215.720244 101.290243) (xy 215.809 101.075966) (xy 215.809 100.83475)
        (xy 215.66325 100.689) (xy 214.555 100.689) (xy 214.197 100.689) (xy 212.015 100.689) (xy 211.657 100.689)
        (xy 210.54875 100.689) (xy 210.403 100.83475) (xy 210.403 101.075966) (xy 210.437894 101.160208) (xy 210.204 100.926314)
        (xy 210.204 99.944034) (xy 210.403 99.944034) (xy 210.403 100.18525) (xy 210.54875 100.331) (xy 211.657 100.331)
        (xy 211.657 99.62275) (xy 212.015 99.62275) (xy 212.015 100.331) (xy 214.197 100.331) (xy 214.197 99.62275)
        (xy 214.555 99.62275) (xy 214.555 100.331) (xy 215.66325 100.331) (xy 215.809 100.18525) (xy 215.809 99.944034)
        (xy 215.720244 99.729757) (xy 215.556243 99.565756) (xy 215.341966 99.477) (xy 214.70075 99.477) (xy 214.555 99.62275)
        (xy 214.197 99.62275) (xy 214.05125 99.477) (xy 213.410034 99.477) (xy 213.195757 99.565756) (xy 213.106 99.655513)
        (xy 213.016243 99.565756) (xy 212.801966 99.477) (xy 212.16075 99.477) (xy 212.015 99.62275) (xy 211.657 99.62275)
        (xy 211.51125 99.477) (xy 210.870034 99.477) (xy 210.655757 99.565756) (xy 210.491756 99.729757) (xy 210.403 99.944034)
        (xy 210.204 99.944034) (xy 210.204 97.16) (xy 210.654633 97.16) (xy 210.654633 98.06) (xy 210.677295 98.180438)
        (xy 210.748474 98.291053) (xy 210.85708 98.36526) (xy 210.986 98.391367) (xy 212.686 98.391367) (xy 212.806438 98.368705)
        (xy 212.917053 98.297526) (xy 212.99126 98.18892) (xy 213.017367 98.06) (xy 213.017367 97.16) (xy 213.194633 97.16)
        (xy 213.194633 98.06) (xy 213.217295 98.180438) (xy 213.288474 98.291053) (xy 213.39708 98.36526) (xy 213.526 98.391367)
        (xy 215.226 98.391367) (xy 215.346438 98.368705) (xy 215.457053 98.297526) (xy 215.53126 98.18892) (xy 215.557367 98.06)
        (xy 215.557367 97.16) (xy 215.534705 97.039562) (xy 215.463526 96.928947) (xy 215.35492 96.85474) (xy 215.226 96.828633)
        (xy 214.901 96.828633) (xy 214.901 96.311367) (xy 215.176 96.311367) (xy 215.296438 96.288705) (xy 215.407053 96.217526)
        (xy 215.48126 96.10892) (xy 215.507367 95.98) (xy 215.507367 94.98) (xy 215.484705 94.859562) (xy 215.413526 94.748947)
        (xy 215.30492 94.67474) (xy 215.176 94.648633) (xy 213.576 94.648633) (xy 213.455562 94.671295) (xy 213.344947 94.742474)
        (xy 213.27074 94.85108) (xy 213.244633 94.98) (xy 213.244633 95.98) (xy 213.267295 96.100438) (xy 213.338474 96.211053)
        (xy 213.44708 96.28526) (xy 213.576 96.311367) (xy 213.851 96.311367) (xy 213.851 96.828633) (xy 213.526 96.828633)
        (xy 213.405562 96.851295) (xy 213.294947 96.922474) (xy 213.22074 97.03108) (xy 213.194633 97.16) (xy 213.017367 97.16)
        (xy 212.994705 97.039562) (xy 212.923526 96.928947) (xy 212.81492 96.85474) (xy 212.686 96.828633) (xy 212.361 96.828633)
        (xy 212.361 96.311367) (xy 212.636 96.311367) (xy 212.756438 96.288705) (xy 212.867053 96.217526) (xy 212.94126 96.10892)
        (xy 212.967367 95.98) (xy 212.967367 94.98) (xy 212.944705 94.859562) (xy 212.873526 94.748947) (xy 212.76492 94.67474)
        (xy 212.636 94.648633) (xy 211.036 94.648633) (xy 210.915562 94.671295) (xy 210.804947 94.742474) (xy 210.73074 94.85108)
        (xy 210.704633 94.98) (xy 210.704633 95.98) (xy 210.727295 96.100438) (xy 210.798474 96.211053) (xy 210.90708 96.28526)
        (xy 211.036 96.311367) (xy 211.311 96.311367) (xy 211.311 96.828633) (xy 210.986 96.828633) (xy 210.865562 96.851295)
        (xy 210.754947 96.922474) (xy 210.68074 97.03108) (xy 210.654633 97.16) (xy 210.204 97.16) (xy 210.204 91.98)
        (xy 210.704633 91.98) (xy 210.704633 92.98) (xy 210.727295 93.100438) (xy 210.798474 93.211053) (xy 210.90708 93.28526)
        (xy 211.036 93.311367) (xy 211.311 93.311367) (xy 211.311 93.472) (xy 211.350963 93.672909) (xy 211.464769 93.843231)
        (xy 211.972769 94.351231) (xy 212.143091 94.465037) (xy 212.344 94.505) (xy 216.190538 94.505) (xy 216.334171 94.648633)
        (xy 216.066 94.648633) (xy 215.945562 94.671295) (xy 215.834947 94.742474) (xy 215.76074 94.85108) (xy 215.734633 94.98)
        (xy 215.734633 95.88) (xy 215.757295 96.000438) (xy 215.828474 96.111053) (xy 215.93708 96.18526) (xy 216.066 96.211367)
        (xy 216.391 96.211367) (xy 216.391 96.774) (xy 216.430963 96.974909) (xy 216.544769 97.145231) (xy 217.112171 97.712633)
        (xy 217.0684 97.712633) (xy 216.947962 97.735295) (xy 216.837347 97.806474) (xy 216.76314 97.91508) (xy 216.737033 98.044)
        (xy 216.737033 100.076) (xy 216.759695 100.196438) (xy 216.830874 100.307053) (xy 216.93948 100.38126) (xy 217.0684 100.407367)
        (xy 217.407 100.407367) (xy 217.407 100.584) (xy 217.446963 100.784909) (xy 217.560769 100.955231) (xy 217.814769 101.209231)
        (xy 217.985091 101.323037) (xy 218.186 101.363) (xy 228.854 101.363) (xy 229.054909 101.323037) (xy 229.225231 101.209231)
        (xy 230.495231 99.939231) (xy 230.609037 99.768909) (xy 230.649 99.568) (xy 230.649 95.957367) (xy 230.974 95.957367)
        (xy 231.094438 95.934705) (xy 231.205053 95.863526) (xy 231.27926 95.75492) (xy 231.305367 95.626) (xy 231.305367 95.564513)
        (xy 231.331231 95.547231) (xy 232.019231 94.859231) (xy 232.133037 94.688909) (xy 232.173 94.488) (xy 232.173 85.035367)
        (xy 232.498 85.035367) (xy 232.618438 85.012705) (xy 232.729053 84.941526) (xy 232.80326 84.83292) (xy 232.829367 84.704)
        (xy 232.829367 83.804) (xy 232.806705 83.683562) (xy 232.735526 83.572947) (xy 232.62692 83.49874) (xy 232.498 83.472633)
        (xy 230.798 83.472633) (xy 230.677562 83.495295) (xy 230.566947 83.566474) (xy 230.49274 83.67508) (xy 230.466633 83.804)
        (xy 230.466633 84.704) (xy 230.489295 84.824438) (xy 230.560474 84.935053) (xy 230.66908 85.00926) (xy 230.798 85.035367)
        (xy 231.123 85.035367) (xy 231.123 91.53446) (xy 231.10292 91.52074) (xy 230.974 91.494633) (xy 230.649 91.494633)
        (xy 230.649 85.852) (xy 230.609037 85.651091) (xy 230.495231 85.480769) (xy 229.827231 84.812769) (xy 229.656909 84.698963)
        (xy 229.474677 84.662715) (xy 229.409574 84.565282) (xy 229.125704 84.375605) (xy 228.790856 84.309) (xy 227.329144 84.309)
        (xy 226.994296 84.375605) (xy 226.710426 84.565282) (xy 226.520749 84.849152) (xy 226.454144 85.184) (xy 226.520749 85.518848)
        (xy 226.710426 85.802718) (xy 226.994296 85.992395) (xy 227.329144 86.059) (xy 228.790856 86.059) (xy 229.125704 85.992395)
        (xy 229.363225 85.833687) (xy 229.599 86.069462) (xy 229.599 88.427468) (xy 229.358955 88.205745) (xy 228.939 88.051)
        (xy 228.731075 88.051) (xy 229.025704 87.992395) (xy 229.309574 87.802718) (xy 229.499251 87.518848) (xy 229.565856 87.184)
        (xy 229.499251 86.849152) (xy 229.309574 86.565282) (xy 229.025704 86.375605) (xy 228.690856 86.309) (xy 227.229144 86.309)
        (xy 226.894296 86.375605) (xy 226.610426 86.565282) (xy 226.547805 86.659) (xy 225.998 86.659) (xy 225.797091 86.698963)
        (xy 225.626769 86.812769) (xy 224.672769 87.766769) (xy 224.558963 87.937091) (xy 224.519 88.138) (xy 224.519 91.44)
        (xy 224.558963 91.640909) (xy 224.672769 91.811231) (xy 225.508769 92.647231) (xy 225.679091 92.761037) (xy 225.88 92.801)
        (xy 226.416745 92.801) (xy 226.425295 92.846438) (xy 226.496474 92.957053) (xy 226.60508 93.03126) (xy 226.734 93.057367)
        (xy 228.434 93.057367) (xy 228.554438 93.034705) (xy 228.665053 92.963526) (xy 228.73926 92.85492) (xy 228.765367 92.726)
        (xy 228.765367 91.826) (xy 228.742705 91.705562) (xy 228.671526 91.594947) (xy 228.56292 91.52074) (xy 228.434 91.494633)
        (xy 226.734 91.494633) (xy 226.613562 91.517295) (xy 226.502947 91.588474) (xy 226.42874 91.69708) (xy 226.417821 91.751)
        (xy 226.097462 91.751) (xy 225.569 91.222538) (xy 225.569 89.535811) (xy 226.283005 89.535811) (xy 226.432276 89.85858)
        (xy 226.761045 90.162255) (xy 227.181 90.317) (xy 227.881 90.317) (xy 227.881 89.363) (xy 226.389113 89.363)
        (xy 226.283005 89.535811) (xy 225.569 89.535811) (xy 225.569 88.355462) (xy 226.215462 87.709) (xy 226.547805 87.709)
        (xy 226.610426 87.802718) (xy 226.894296 87.992395) (xy 227.188925 88.051) (xy 227.181 88.051) (xy 226.761045 88.205745)
        (xy 226.432276 88.50942) (xy 226.283005 88.832189) (xy 226.389113 89.005) (xy 227.881 89.005) (xy 227.881 88.985)
        (xy 228.239 88.985) (xy 228.239 89.005) (xy 228.259 89.005) (xy 228.259 89.363) (xy 228.239 89.363)
        (xy 228.239 90.317) (xy 228.939 90.317) (xy 229.358955 90.162255) (xy 229.599 89.940532) (xy 229.599 91.494633)
        (xy 229.274 91.494633) (xy 229.153562 91.517295) (xy 229.042947 91.588474) (xy 228.96874 91.69708) (xy 228.942633 91.826)
        (xy 228.942633 92.726) (xy 228.965295 92.846438) (xy 229.036474 92.957053) (xy 229.14508 93.03126) (xy 229.274 93.057367)
        (xy 230.974 93.057367) (xy 231.094438 93.034705) (xy 231.123 93.016326) (xy 231.123 94.270538) (xy 230.994711 94.398827)
        (xy 230.974 94.394633) (xy 229.274 94.394633) (xy 229.153562 94.417295) (xy 229.042947 94.488474) (xy 228.995445 94.557996)
        (xy 228.928244 94.395757) (xy 228.764243 94.231756) (xy 228.549966 94.143) (xy 227.90875 94.143) (xy 227.763 94.28875)
        (xy 227.763 94.997) (xy 227.783 94.997) (xy 227.783 95.355) (xy 227.763 95.355) (xy 227.763 96.06325)
        (xy 227.90875 96.209) (xy 228.549966 96.209) (xy 228.764243 96.120244) (xy 228.928244 95.956243) (xy 228.995625 95.793571)
        (xy 229.036474 95.857053) (xy 229.14508 95.93126) (xy 229.274 95.957367) (xy 229.599 95.957367) (xy 229.599 99.350538)
        (xy 228.636538 100.313) (xy 226.460396 100.313) (xy 226.770128 99.990067) (xy 226.975004 99.464713) (xy 226.851205 99.239)
        (xy 225.731 99.239) (xy 225.731 99.259) (xy 225.373 99.259) (xy 225.373 99.239) (xy 225.353 99.239)
        (xy 225.353 98.881) (xy 225.373 98.881) (xy 225.373 97.619124) (xy 225.731 97.619124) (xy 225.731 98.881)
        (xy 226.851205 98.881) (xy 226.975004 98.655287) (xy 226.770128 98.129933) (xy 226.379803 97.722972) (xy 225.953355 97.517792)
        (xy 225.731 97.619124) (xy 225.373 97.619124) (xy 225.150645 97.517792) (xy 224.724197 97.722972) (xy 224.333872 98.129933)
        (xy 224.146639 98.610047) (xy 224.110123 98.42647) (xy 223.852467 98.040861) (xy 223.795599 98.002863) (xy 224.145231 97.653231)
        (xy 224.259037 97.482909) (xy 224.299 97.282) (xy 224.299 96.595) (xy 224.84625 96.595) (xy 224.992 96.44925)
        (xy 224.992 95.175) (xy 224.972 95.175) (xy 224.972 94.817) (xy 224.992 94.817) (xy 224.992 93.54275)
        (xy 225.35 93.54275) (xy 225.35 94.817) (xy 225.37 94.817) (xy 225.37 95.175) (xy 225.35 95.175)
        (xy 225.35 96.44925) (xy 225.49575 96.595) (xy 226.048966 96.595) (xy 226.263243 96.506244) (xy 226.427244 96.342243)
        (xy 226.502293 96.161059) (xy 226.618034 96.209) (xy 227.25925 96.209) (xy 227.405 96.06325) (xy 227.405 95.355)
        (xy 227.385 95.355) (xy 227.385 94.997) (xy 227.405 94.997) (xy 227.405 94.28875) (xy 227.25925 94.143)
        (xy 226.618034 94.143) (xy 226.516 94.185264) (xy 226.516 93.864034) (xy 226.427244 93.649757) (xy 226.263243 93.485756)
        (xy 226.048966 93.397) (xy 225.49575 93.397) (xy 225.35 93.54275) (xy 224.992 93.54275) (xy 224.84625 93.397)
        (xy 224.299 93.397) (xy 224.299 83.184) (xy 226.454144 83.184) (xy 226.520749 83.518848) (xy 226.710426 83.802718)
        (xy 226.994296 83.992395) (xy 227.329144 84.059) (xy 228.790856 84.059) (xy 229.125704 83.992395) (xy 229.409574 83.802718)
        (xy 229.472195 83.709) (xy 229.49 83.709) (xy 229.690909 83.669037) (xy 229.861231 83.555231) (xy 230.595462 82.821)
        (xy 231.14 82.821) (xy 231.340909 82.781037) (xy 231.511231 82.667231) (xy 232.019231 82.159231) (xy 232.035176 82.135367)
        (xy 232.498 82.135367) (xy 232.618438 82.112705) (xy 232.729053 82.041526) (xy 232.80326 81.93292) (xy 232.829367 81.804)
        (xy 232.829367 80.904) (xy 232.806705 80.783562) (xy 232.735526 80.672947) (xy 232.62692 80.59874) (xy 232.498 80.572633)
        (xy 232.173 80.572633) (xy 232.173 78.805367) (xy 232.398 78.805367) (xy 232.518438 78.782705) (xy 232.629053 78.711526)
        (xy 232.70326 78.60292) (xy 232.729367 78.474) (xy 232.729367 76.974) (xy 232.706705 76.853562) (xy 232.635526 76.742947)
        (xy 232.52692 76.66874) (xy 232.398 76.642633) (xy 230.898 76.642633) (xy 230.777562 76.665295) (xy 230.666947 76.736474)
        (xy 230.59274 76.84508) (xy 230.566633 76.974) (xy 230.566633 78.474) (xy 230.589295 78.594438) (xy 230.660474 78.705053)
        (xy 230.76908 78.77926) (xy 230.898 78.805367) (xy 231.123 78.805367) (xy 231.123 80.572633) (xy 230.798 80.572633)
        (xy 230.677562 80.595295) (xy 230.566947 80.666474) (xy 230.49274 80.77508) (xy 230.466633 80.904) (xy 230.466633 81.771)
        (xy 230.378 81.771) (xy 230.177091 81.810963) (xy 230.006769 81.924769) (xy 229.383607 82.547931) (xy 229.125704 82.375605)
        (xy 228.790856 82.309) (xy 227.329144 82.309) (xy 226.994296 82.375605) (xy 226.710426 82.565282) (xy 226.520749 82.849152)
        (xy 226.454144 83.184) (xy 224.299 83.184) (xy 224.299 81.184) (xy 226.454144 81.184) (xy 226.520749 81.518848)
        (xy 226.710426 81.802718) (xy 226.994296 81.992395) (xy 227.329144 82.059) (xy 228.790856 82.059) (xy 229.125704 81.992395)
        (xy 229.409574 81.802718) (xy 229.599251 81.518848) (xy 229.665856 81.184) (xy 229.599251 80.849152) (xy 229.409574 80.565282)
        (xy 229.125704 80.375605) (xy 228.790856 80.309) (xy 227.329144 80.309) (xy 226.994296 80.375605) (xy 226.710426 80.565282)
        (xy 226.520749 80.849152) (xy 226.454144 81.184) (xy 224.299 81.184) (xy 224.299 79.184) (xy 226.454144 79.184)
        (xy 226.520749 79.518848) (xy 226.710426 79.802718) (xy 226.994296 79.992395) (xy 227.329144 80.059) (xy 228.790856 80.059)
        (xy 229.125704 79.992395) (xy 229.409574 79.802718) (xy 229.599251 79.518848) (xy 229.665856 79.184) (xy 229.599251 78.849152)
        (xy 229.409574 78.565282) (xy 229.125704 78.375605) (xy 228.790856 78.309) (xy 227.329144 78.309) (xy 226.994296 78.375605)
        (xy 226.710426 78.565282) (xy 226.520749 78.849152) (xy 226.454144 79.184) (xy 224.299 79.184) (xy 224.299 78.703462)
        (xy 225.293462 77.709) (xy 226.647805 77.709) (xy 226.710426 77.802718) (xy 226.994296 77.992395) (xy 227.329144 78.059)
        (xy 228.790856 78.059) (xy 229.125704 77.992395) (xy 229.409574 77.802718) (xy 229.599251 77.518848) (xy 229.665856 77.184)
        (xy 229.599251 76.849152) (xy 229.409574 76.565282) (xy 229.125704 76.375605) (xy 228.790856 76.309) (xy 227.329144 76.309)
        (xy 226.994296 76.375605) (xy 226.710426 76.565282) (xy 226.647805 76.659) (xy 225.076 76.659) (xy 224.875091 76.698963)
        (xy 224.704769 76.812769) (xy 223.698998 77.81854) (xy 223.698998 76.763464) (xy 224.753462 75.709) (xy 226.647805 75.709)
        (xy 226.710426 75.802718) (xy 226.994296 75.992395) (xy 227.329144 76.059) (xy 228.790856 76.059) (xy 229.125704 75.992395)
        (xy 229.409574 75.802718) (xy 229.599251 75.518848) (xy 229.665856 75.184) (xy 229.599251 74.849152) (xy 229.409574 74.565282)
        (xy 229.125704 74.375605) (xy 228.790856 74.309) (xy 227.329144 74.309) (xy 226.994296 74.375605) (xy 226.710426 74.565282)
        (xy 226.647805 74.659) (xy 224.536 74.659) (xy 224.335091 74.698963) (xy 224.164769 74.812769) (xy 222.802767 76.174771)
        (xy 222.688961 76.345093) (xy 222.648998 76.546002) (xy 222.648998 93.652278) (xy 222.631 93.648633) (xy 221.107 93.648633)
        (xy 220.986562 93.671295) (xy 220.875947 93.742474) (xy 220.80174 93.85108) (xy 220.775633 93.98) (xy 220.775633 94.711905)
        (xy 220.616807 94.870731) (xy 220.614705 94.859562) (xy 220.543526 94.748947) (xy 220.43492 94.67474) (xy 220.306 94.648633)
        (xy 218.606 94.648633) (xy 218.485562 94.671295) (xy 218.374947 94.742474) (xy 218.30074 94.85108) (xy 218.289821 94.905)
        (xy 218.083255 94.905) (xy 218.074705 94.859562) (xy 218.003526 94.748947) (xy 217.89492 94.67474) (xy 217.766 94.648633)
        (xy 217.441 94.648633) (xy 217.441 94.488) (xy 217.401037 94.287091) (xy 217.287231 94.116769) (xy 216.779231 93.608769)
        (xy 216.608909 93.494963) (xy 216.408 93.455) (xy 212.561462 93.455) (xy 212.417829 93.311367) (xy 212.636 93.311367)
        (xy 212.756438 93.288705) (xy 212.867053 93.217526) (xy 212.94126 93.10892) (xy 212.967367 92.98) (xy 212.967367 91.98)
        (xy 212.944705 91.859562) (xy 212.873526 91.748947) (xy 212.76492 91.67474) (xy 212.636 91.648633) (xy 212.369829 91.648633)
        (xy 213.731231 90.287231) (xy 213.845037 90.116909) (xy 213.851 90.086931) (xy 213.851 91.648633) (xy 213.576 91.648633)
        (xy 213.455562 91.671295) (xy 213.344947 91.742474) (xy 213.27074 91.85108) (xy 213.244633 91.98) (xy 213.244633 92.98)
        (xy 213.267295 93.100438) (xy 213.338474 93.211053) (xy 213.44708 93.28526) (xy 213.576 93.311367) (xy 215.176 93.311367)
        (xy 215.296438 93.288705) (xy 215.407053 93.217526) (xy 215.48126 93.10892) (xy 215.507367 92.98) (xy 215.507367 91.98)
        (xy 215.484705 91.859562) (xy 215.413526 91.748947) (xy 215.30492 91.67474) (xy 215.176 91.648633) (xy 214.901 91.648633)
        (xy 214.901 81.788) (xy 214.861037 81.587091) (xy 214.747231 81.416769) (xy 214.204127 80.873665) (xy 214.199251 80.849152)
        (xy 214.009574 80.565282) (xy 213.725704 80.375605) (xy 213.390856 80.309) (xy 211.929144 80.309) (xy 211.594296 80.375605)
        (xy 211.310426 80.565282) (xy 211.120749 80.849152) (xy 211.054144 81.184) (xy 211.120749 81.518848) (xy 211.310426 81.802718)
        (xy 211.594296 81.992395) (xy 211.929144 82.059) (xy 213.390856 82.059) (xy 213.725704 81.992395) (xy 213.79298 81.947442)
        (xy 213.851 82.005462) (xy 213.851 82.459326) (xy 213.725704 82.375605) (xy 213.390856 82.309) (xy 211.929144 82.309)
        (xy 211.594296 82.375605) (xy 211.310426 82.565282) (xy 211.120749 82.849152) (xy 211.054144 83.184) (xy 211.120749 83.518848)
        (xy 211.310426 83.802718) (xy 211.594296 83.992395) (xy 211.929144 84.059) (xy 213.390856 84.059) (xy 213.725704 83.992395)
        (xy 213.851 83.908674) (xy 213.851 84.459326) (xy 213.725704 84.375605) (xy 213.390856 84.309) (xy 211.929144 84.309)
        (xy 211.594296 84.375605) (xy 211.310426 84.565282) (xy 211.120749 84.849152) (xy 211.054144 85.184) (xy 211.120749 85.518848)
        (xy 211.310426 85.802718) (xy 211.594296 85.992395) (xy 211.929144 86.059) (xy 213.390856 86.059) (xy 213.725704 85.992395)
        (xy 213.851 85.908674) (xy 213.851 86.459326) (xy 213.725704 86.375605) (xy 213.390856 86.309) (xy 211.929144 86.309)
        (xy 211.594296 86.375605) (xy 211.310426 86.565282) (xy 211.120749 86.849152) (xy 211.054144 87.184) (xy 211.120749 87.518848)
        (xy 211.310426 87.802718) (xy 211.594296 87.992395) (xy 211.929144 88.059) (xy 213.390856 88.059) (xy 213.725704 87.992395)
        (xy 213.851 87.908674) (xy 213.851 88.459326) (xy 213.725704 88.375605) (xy 213.390856 88.309) (xy 211.929144 88.309)
        (xy 211.594296 88.375605) (xy 211.310426 88.565282) (xy 211.120749 88.849152) (xy 211.105613 88.925248) (xy 211.066963 88.983091)
        (xy 211.027 89.184) (xy 211.066963 89.384909) (xy 211.105613 89.442752) (xy 211.120749 89.518848) (xy 211.310426 89.802718)
        (xy 211.594296 89.992395) (xy 211.929144 90.059) (xy 212.474538 90.059) (xy 211.464769 91.068769) (xy 211.350963 91.239091)
        (xy 211.311 91.44) (xy 211.311 91.648633) (xy 211.036 91.648633) (xy 210.915562 91.671295) (xy 210.804947 91.742474)
        (xy 210.73074 91.85108) (xy 210.704633 91.98) (xy 210.204 91.98) (xy 210.204 79.184) (xy 211.054144 79.184)
        (xy 211.120749 79.518848) (xy 211.310426 79.802718) (xy 211.594296 79.992395) (xy 211.929144 80.059) (xy 213.390856 80.059)
        (xy 213.725704 79.992395) (xy 214.009574 79.802718) (xy 214.072195 79.709) (xy 215.618538 79.709) (xy 216.391 80.481462)
        (xy 216.391 91.748633) (xy 216.066 91.748633) (xy 215.945562 91.771295) (xy 215.834947 91.842474) (xy 215.76074 91.95108)
        (xy 215.734633 92.08) (xy 215.734633 92.98) (xy 215.757295 93.100438) (xy 215.828474 93.211053) (xy 215.93708 93.28526)
        (xy 216.066 93.311367) (xy 217.766 93.311367) (xy 217.886438 93.288705) (xy 217.997053 93.217526) (xy 218.07126 93.10892)
        (xy 218.097367 92.98) (xy 218.097367 92.08) (xy 218.074705 91.959562) (xy 218.003526 91.848947) (xy 217.89492 91.77474)
        (xy 217.766 91.748633) (xy 217.441 91.748633) (xy 217.441 80.264) (xy 217.401037 80.063091) (xy 217.287231 79.892769)
        (xy 216.207231 78.812769) (xy 216.036909 78.698963) (xy 215.836 78.659) (xy 214.072195 78.659) (xy 214.009574 78.565282)
        (xy 213.725704 78.375605) (xy 213.390856 78.309) (xy 211.929144 78.309) (xy 211.594296 78.375605) (xy 211.310426 78.565282)
        (xy 211.120749 78.849152) (xy 211.054144 79.184) (xy 210.204 79.184) (xy 210.204 77.184) (xy 211.054144 77.184)
        (xy 211.120749 77.518848) (xy 211.310426 77.802718) (xy 211.594296 77.992395) (xy 211.929144 78.059) (xy 213.390856 78.059)
        (xy 213.725704 77.992395) (xy 214.009574 77.802718) (xy 214.199251 77.518848) (xy 214.265856 77.184) (xy 214.199251 76.849152)
        (xy 214.009574 76.565282) (xy 213.725704 76.375605) (xy 213.390856 76.309) (xy 211.929144 76.309) (xy 211.594296 76.375605)
        (xy 211.310426 76.565282) (xy 211.120749 76.849152) (xy 211.054144 77.184) (xy 210.204 77.184) (xy 210.204 72.719)
        (xy 214.097212 72.719)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5AF06229) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 208.28 91.186) (xy 188.722 91.186) (xy 188.722 65.786) (xy 208.28 65.786) (xy 208.28 91.186)
      )
    )
    (filled_polygon
      (pts
        (xy 198.858554 74.260187) (xy 198.623348 74.417347) (xy 196.845348 76.195348) (xy 196.688187 76.430554) (xy 196.688187 76.430555)
        (xy 196.633 76.708) (xy 196.633 77.897708) (xy 196.517533 77.974861) (xy 196.259877 78.36047) (xy 196.1694 78.815328)
        (xy 196.1694 79.172672) (xy 196.259877 79.62753) (xy 196.517533 80.013139) (xy 196.903142 80.270795) (xy 197.358 80.361272)
        (xy 197.812858 80.270795) (xy 198.198467 80.013139) (xy 198.456123 79.62753) (xy 198.5466 79.172672) (xy 198.5466 78.815328)
        (xy 198.456123 78.36047) (xy 198.198467 77.974861) (xy 198.083 77.897708) (xy 198.083 77.008304) (xy 199.436305 75.655)
        (xy 205.025487 75.655) (xy 205.150296 75.738395) (xy 205.485144 75.805) (xy 206.946856 75.805) (xy 207.281704 75.738395)
        (xy 207.565574 75.548718) (xy 207.626 75.458285) (xy 207.626 76.401715) (xy 207.565574 76.311282) (xy 207.281704 76.121605)
        (xy 206.946856 76.055) (xy 205.485144 76.055) (xy 205.150296 76.121605) (xy 205.025487 76.205) (xy 200.438 76.205)
        (xy 200.160555 76.260187) (xy 200.160553 76.260188) (xy 200.160554 76.260188) (xy 199.925347 76.417348) (xy 199.385348 76.957348)
        (xy 199.228187 77.192554) (xy 199.228187 77.192555) (xy 199.173 77.47) (xy 199.173 77.897708) (xy 199.057533 77.974861)
        (xy 198.799877 78.36047) (xy 198.7094 78.815328) (xy 198.7094 79.172672) (xy 198.799877 79.62753) (xy 199.057533 80.013139)
        (xy 199.443142 80.270795) (xy 199.898 80.361272) (xy 200.352858 80.270795) (xy 200.738467 80.013139) (xy 200.996123 79.62753)
        (xy 201.032639 79.443953) (xy 201.219872 79.924067) (xy 201.610197 80.331028) (xy 202.036645 80.536208) (xy 202.259 80.434876)
        (xy 202.259 79.173) (xy 202.617 79.173) (xy 202.617 80.434876) (xy 202.839355 80.536208) (xy 203.265803 80.331028)
        (xy 203.656128 79.924067) (xy 203.861004 79.398713) (xy 203.737205 79.173) (xy 202.617 79.173) (xy 202.259 79.173)
        (xy 202.239 79.173) (xy 202.239 78.815) (xy 202.259 78.815) (xy 202.259 78.795) (xy 202.617 78.795)
        (xy 202.617 78.815) (xy 203.737205 78.815) (xy 203.861004 78.589287) (xy 203.656128 78.063933) (xy 203.265803 77.656972)
        (xy 203.261704 77.655) (xy 205.025487 77.655) (xy 205.150296 77.738395) (xy 205.485144 77.805) (xy 206.946856 77.805)
        (xy 207.281704 77.738395) (xy 207.565574 77.548718) (xy 207.626 77.458285) (xy 207.626 78.401715) (xy 207.565574 78.311282)
        (xy 207.281704 78.121605) (xy 206.946856 78.055) (xy 205.485144 78.055) (xy 205.150296 78.121605) (xy 204.866426 78.311282)
        (xy 204.676749 78.595152) (xy 204.610144 78.93) (xy 204.676749 79.264848) (xy 204.866426 79.548718) (xy 205.150296 79.738395)
        (xy 205.485144 79.805) (xy 206.946856 79.805) (xy 207.281704 79.738395) (xy 207.565574 79.548718) (xy 207.626 79.458285)
        (xy 207.626 80.401715) (xy 207.565574 80.311282) (xy 207.281704 80.121605) (xy 206.946856 80.055) (xy 205.485144 80.055)
        (xy 205.150296 80.121605) (xy 204.866426 80.311282) (xy 204.676749 80.595152) (xy 204.610144 80.93) (xy 204.676749 81.264848)
        (xy 204.866426 81.548718) (xy 205.150296 81.738395) (xy 205.485144 81.805) (xy 206.946856 81.805) (xy 207.281704 81.738395)
        (xy 207.565574 81.548718) (xy 207.626 81.458285) (xy 207.626 82.401715) (xy 207.565574 82.311282) (xy 207.281704 82.121605)
        (xy 206.946856 82.055) (xy 205.485144 82.055) (xy 205.150296 82.121605) (xy 204.866426 82.311282) (xy 204.676749 82.595152)
        (xy 204.610144 82.93) (xy 204.676749 83.264848) (xy 204.866426 83.548718) (xy 205.150296 83.738395) (xy 205.485144 83.805)
        (xy 206.946856 83.805) (xy 207.281704 83.738395) (xy 207.565574 83.548718) (xy 207.626 83.458285) (xy 207.626 84.401715)
        (xy 207.565574 84.311282) (xy 207.281704 84.121605) (xy 206.946856 84.055) (xy 205.485144 84.055) (xy 205.150296 84.121605)
        (xy 204.866426 84.311282) (xy 204.676749 84.595152) (xy 204.610144 84.93) (xy 204.676749 85.264848) (xy 204.866426 85.548718)
        (xy 205.150296 85.738395) (xy 205.485144 85.805) (xy 206.946856 85.805) (xy 207.281704 85.738395) (xy 207.565574 85.548718)
        (xy 207.626 85.458285) (xy 207.626 86.551375) (xy 207.465574 86.311282) (xy 207.181704 86.121605) (xy 206.846856 86.055)
        (xy 205.385144 86.055) (xy 205.050296 86.121605) (xy 204.766426 86.311282) (xy 204.576749 86.595152) (xy 204.510144 86.93)
        (xy 204.576749 87.264848) (xy 204.766426 87.548718) (xy 205.050296 87.738395) (xy 205.344925 87.797) (xy 205.337 87.797)
        (xy 204.917045 87.951745) (xy 204.588276 88.25542) (xy 204.439005 88.578189) (xy 204.545113 88.751) (xy 206.037 88.751)
        (xy 206.037 88.731) (xy 206.395 88.731) (xy 206.395 88.751) (xy 206.415 88.751) (xy 206.415 89.109)
        (xy 206.395 89.109) (xy 206.395 90.063) (xy 207.095 90.063) (xy 207.514955 89.908255) (xy 207.626 89.805686)
        (xy 207.626 90.786) (xy 189.376 90.786) (xy 189.376 89.413387) (xy 189.466426 89.548718) (xy 189.750296 89.738395)
        (xy 190.085144 89.805) (xy 191.546856 89.805) (xy 191.881704 89.738395) (xy 192.006513 89.655) (xy 193.772 89.655)
        (xy 194.02548 89.60458) (xy 194.049446 89.599813) (xy 194.284652 89.442652) (xy 194.445493 89.281811) (xy 204.439005 89.281811)
        (xy 204.588276 89.60458) (xy 204.917045 89.908255) (xy 205.337 90.063) (xy 206.037 90.063) (xy 206.037 89.109)
        (xy 204.545113 89.109) (xy 204.439005 89.281811) (xy 194.445493 89.281811) (xy 195.330652 88.396653) (xy 195.487812 88.161446)
        (xy 195.487813 88.161445) (xy 195.543 87.884) (xy 195.543 80.341367) (xy 195.6816 80.341367) (xy 195.802038 80.318705)
        (xy 195.912653 80.247526) (xy 195.98686 80.13892) (xy 196.012967 80.01) (xy 196.012967 77.978) (xy 195.990305 77.857562)
        (xy 195.919126 77.746947) (xy 195.81052 77.67274) (xy 195.6816 77.646633) (xy 193.9544 77.646633) (xy 193.833962 77.669295)
        (xy 193.723347 77.740474) (xy 193.64914 77.84908) (xy 193.623033 77.978) (xy 193.623033 80.01) (xy 193.645695 80.130438)
        (xy 193.716874 80.241053) (xy 193.82548 80.31526) (xy 193.9544 80.341367) (xy 194.093 80.341367) (xy 194.093 87.583695)
        (xy 193.471696 88.205) (xy 192.006513 88.205) (xy 191.881704 88.121605) (xy 191.546856 88.055) (xy 190.085144 88.055)
        (xy 189.750296 88.121605) (xy 189.466426 88.311282) (xy 189.376 88.446613) (xy 189.376 87.413387) (xy 189.466426 87.548718)
        (xy 189.750296 87.738395) (xy 190.085144 87.805) (xy 191.546856 87.805) (xy 191.881704 87.738395) (xy 192.165574 87.548718)
        (xy 192.355251 87.264848) (xy 192.421856 86.93) (xy 192.355251 86.595152) (xy 192.165574 86.311282) (xy 191.881704 86.121605)
        (xy 191.546856 86.055) (xy 190.085144 86.055) (xy 189.750296 86.121605) (xy 189.466426 86.311282) (xy 189.376 86.446613)
        (xy 189.376 85.413387) (xy 189.466426 85.548718) (xy 189.750296 85.738395) (xy 190.085144 85.805) (xy 191.546856 85.805)
        (xy 191.881704 85.738395) (xy 192.165574 85.548718) (xy 192.355251 85.264848) (xy 192.421856 84.93) (xy 192.355251 84.595152)
        (xy 192.165574 84.311282) (xy 191.881704 84.121605) (xy 191.546856 84.055) (xy 190.085144 84.055) (xy 189.750296 84.121605)
        (xy 189.466426 84.311282) (xy 189.376 84.446613) (xy 189.376 83.413387) (xy 189.466426 83.548718) (xy 189.750296 83.738395)
        (xy 190.085144 83.805) (xy 191.546856 83.805) (xy 191.881704 83.738395) (xy 192.165574 83.548718) (xy 192.355251 83.264848)
        (xy 192.421856 82.93) (xy 192.355251 82.595152) (xy 192.165574 82.311282) (xy 191.881704 82.121605) (xy 191.546856 82.055)
        (xy 190.085144 82.055) (xy 189.750296 82.121605) (xy 189.466426 82.311282) (xy 189.376 82.446613) (xy 189.376 81.413387)
        (xy 189.466426 81.548718) (xy 189.750296 81.738395) (xy 190.085144 81.805) (xy 191.546856 81.805) (xy 191.881704 81.738395)
        (xy 192.165574 81.548718) (xy 192.355251 81.264848) (xy 192.421856 80.93) (xy 192.355251 80.595152) (xy 192.165574 80.311282)
        (xy 191.881704 80.121605) (xy 191.546856 80.055) (xy 190.085144 80.055) (xy 189.750296 80.121605) (xy 189.466426 80.311282)
        (xy 189.376 80.446613) (xy 189.376 79.413387) (xy 189.466426 79.548718) (xy 189.750296 79.738395) (xy 190.085144 79.805)
        (xy 191.546856 79.805) (xy 191.881704 79.738395) (xy 192.165574 79.548718) (xy 192.355251 79.264848) (xy 192.421856 78.93)
        (xy 192.355251 78.595152) (xy 192.165574 78.311282) (xy 191.881704 78.121605) (xy 191.546856 78.055) (xy 190.085144 78.055)
        (xy 189.750296 78.121605) (xy 189.466426 78.311282) (xy 189.376 78.446613) (xy 189.376 77.413387) (xy 189.466426 77.548718)
        (xy 189.750296 77.738395) (xy 190.085144 77.805) (xy 191.546856 77.805) (xy 191.881704 77.738395) (xy 192.165574 77.548718)
        (xy 192.355251 77.264848) (xy 192.421856 76.93) (xy 192.355251 76.595152) (xy 192.165574 76.311282) (xy 191.881704 76.121605)
        (xy 191.546856 76.055) (xy 190.085144 76.055) (xy 189.750296 76.121605) (xy 189.466426 76.311282) (xy 189.376 76.446613)
        (xy 189.376 75.743526) (xy 189.43708 75.78526) (xy 189.566 75.811367) (xy 192.066 75.811367) (xy 192.186438 75.788705)
        (xy 192.297053 75.717526) (xy 192.37126 75.60892) (xy 192.397367 75.48) (xy 192.397367 74.38) (xy 192.374705 74.259562)
        (xy 192.364048 74.243) (xy 198.94496 74.243)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AF062B0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.15)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 226.568 72.644) (xy 210.058 72.644) (xy 210.058 66.294) (xy 233.426 66.294) (xy 233.426 72.644)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AF06310) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.15)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 207.772 73.914) (xy 208.026 74.168) (xy 189.23 74.168) (xy 189.23 66.294) (xy 207.772 66.294)
        (xy 207.772 73.914)
      )
    )
  )
)
